<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="incubator-echarts/dist/echarts.min.js"></script>
</head>

<body>
    <!-- 在绘图前我们需要为 ECharts 准备一个具备高宽的 DOM 容器。 -->
    <div id="main" style="width: 800px;height:400px;margin:100px auto;"></div>

    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        /* var option = {
            xAxis: {
                type: 'category',
                data: [{
                    value: '星期一',
                    // 突出周一
                    textStyle: {
                        fontSize: 20,
                        color: 'red'
                    }
                }, '星期二', '星期三', '星期四', '星期五', '星期六', '星期日']
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                data: [150, 230, 224, 218, 135, 147, 260],
                type: 'line'
            }]
        }; */

        /* var option = {
            legend: {
                top: 'bottom'
            },
            toolbox: {
                show: true,
                feature: {
                    mark: {
                        show: true
                    },
                    dataView: {
                        show: true,
                        readOnly: false
                    },
                    restore: {
                        show: true
                    },
                    saveAsImage: {
                        show: true
                    }
                }
            },
            series: [{
                name: '面积模式',
                type: 'pie',
                radius: [50, 250],
                center: ['50%', '50%'],
                roseType: 'area',
                itemStyle: {
                    borderRadius: 8
                },
                data: [{
                        value: 40,
                        name: 'rose 1'
                    },
                    {
                        value: 38,
                        name: 'rose 2'
                    },
                    {
                        value: 32,
                        name: 'rose 3'
                    },
                    {
                        value: 30,
                        name: 'rose 4'
                    },
                    {
                        value: 28,
                        name: 'rose 5'
                    },
                    {
                        value: 26,
                        name: 'rose 6'
                    },
                    {
                        value: 22,
                        name: 'rose 7'
                    },
                    {
                        value: 18,
                        name: 'rose 8'
                    }
                ]
            }]
        }; */

        option = {
            title: {
                text: '年龄段学习js',
                subtext: '采集样本',
                left: 'center'
            },
            tooltip: {
                trigger: 'item'
            },
            legend: {
                // orient: 'vertical',
                orient: 'horizontal',
                // left: 'right',
                top: 'bottom',
            },
            series: [{
                name: '访问来源',
                type: 'pie',
                radius: '50%',
                data: // 数据
                    [{
                            name: '15-20岁',
                            value: 3
                        },
                        {
                            name: '20-25岁',
                            value: 4
                        },
                        {
                            name: '25-30岁',
                            value: 3
                        },
                        {
                            name: '30-35岁',
                            value: 8
                        },
                        {
                            name: '35-40岁',
                            value: 7
                        },
                        {
                            name: '40-45岁',
                            value: 2
                        },
                        {
                            name: '45岁以上',
                            value: 1
                        }
                    ],
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>

</html>