<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas{
            border:1px solid red;
        }
    </style>
</head>
<body>
    <canvas width="600" height="400"></canvas>
    <script>
        // 定义一个绘制饼状图的构造函数
        function PieCharts( ctx ){
            // 上下文对象
            this.ctx = ctx || document.querySelector("canvas").getContext("2d");
            // 画布的宽度高度
            this.canvasWidth = this.ctx.canvas.width;
            this.canvasHeight = this.ctx.canvas.height;

            // 圆心坐标
            this.x0 = this.canvasWidth/2 + 120 ;
            this.y0 = this.canvasHeight/2 ;

            // 半径
            this.radius = 100;

            // 转换以后的数据角度数组
            this.arrAngle = [];

            // 线出去的长度
            this.outLine = 20;
        }

        // 初始化方法
        PieCharts.prototype.init = function( data ){
            // 转换数据
            this.transformData( data );
            // 画饼图
            this.drawPie();
        }

        // 把数据转成对应的角度  也就是所在饼图比例
        PieCharts.prototype.transformData = function( data ){
            // 求和
            var sum = 0;
            data.forEach(function( item ){
                sum += item.num;
            });

            // 缓存this
            var that = this;
            data.forEach(function( item ){
                // 添加一个含有标题,并且转换度数的对象进数组中
                var obj = {};
                obj.title = item.title;
                obj.angle = item.num / sum * 2 * Math.PI;

                // 把对象添加到数组中
                that.arrAngle.push( obj );
            });
        }

        // 根据已转换角度数组,绘制饼状图
        PieCharts.prototype.drawPie = function(){
            // 缓存this
            var that = this;

            // 开始度数
            var startAngle = 0;
            
            this.arrAngle.forEach( function( item , index ){
                // 结束度数
                var endAngle = startAngle + item.angle;

                // 画圆半径
                that.ctx.beginPath();
                that.ctx.moveTo( that.x0, that.y0 )
                that.ctx.arc( that.x0 , that.y0 , that.radius ,startAngle, endAngle);
                
                // 得到随机颜色
                var color = that.randomColor();
                // 设置填充颜色
                that.ctx.fillStyle = color;
                // 填充
                that.ctx.fill();

                // 调用绘制标题的方法
                that.drawTitle( startAngle, item.angle , color , item.title );

                // 调用绘制描述的方法
                that.drawDesc( item.title , color , index );

                // 下一个扇形开始,是本次扇形的结束
                startAngle = endAngle;
            } );
        }

        // 绘制拼图周围的标题以及标题内容下面的线
        PieCharts.prototype.drawTitle = function( startAngle , angle , color , title ){
            // 斜边c
            var c = this.radius + this.outLine;
            // 直角边b
            var b = Math.sin( startAngle + angle/2 ) * c;
            // 直角边a
            var a = Math.cos( startAngle + angle/2 ) * c;
            // 伸出去的坐标
            var outX = this.x0 + a;
            var outY = this.y0 + b;
            // 画线
            this.ctx.beginPath();
            this.ctx.moveTo( this.x0 , this.y0 );
            this.ctx.lineTo( outX , outY );
            // 设置线的颜色
            this.ctx.strokeStyle = color;
            this.ctx.stroke();

            // 计算得到文字的宽度
            var textWidth = this.ctx.measureText( title ).width;

            // 设置文字垂直对齐方式
            this.ctx.textBaseline = "bottom";


            // 设置字体的水平对齐方式
            if( outX > this.x0 ){// 如果outX大于圆心x坐标,那么文字放右边
                this.ctx.textAlign = "left";
                // 画文字下划线
                this.ctx.beginPath();
                this.ctx.moveTo( outX ,outY );
                this.ctx.lineTo( outX+textWidth ,outY );
                this.ctx.strokeStyle = color;
                this.ctx.stroke();
            }else{// 如果outX小于圆心x坐标,那么文字放左边
                this.ctx.textAlign = "right";
                // 画文字下划线
                this.ctx.beginPath();
                this.ctx.moveTo( outX ,outY );
                this.ctx.lineTo( outX-textWidth ,outY );
                this.ctx.strokeStyle = color;
                this.ctx.stroke();
            }

            // 绘制文字
            this.ctx.beginPath();
            this.ctx.fillText( title  , outX , outY );
        }

        // 绘制左上角描述
        PieCharts.prototype.drawDesc = function( title, color , index ){
            // 先画矩形
            this.ctx.fillStyle = color;
            this.ctx.fillRect( 20, 30*index+20 , 30, 15);

            // 画文字
            this.ctx.textAlign = "left";
            this.ctx.fillText( title , 60, 30*index+35 );
        }

        // 得到随机颜色的方法
        PieCharts.prototype.randomColor = function(){
            return "#"+Math.random().toString(16).substr(2,6).toUpperCase();
        }


        // 数据
        var data = [
            {
                title: '15-20岁',
                num: 3
            },
            {
                title: '20-25岁',
                num: 4
            },
            {
                title: '25-30岁',
                num: 3
            },
            {
                title: '30-35岁',
                num: 8
            },
            {
                title: '35-40岁',
                num: 7
            },
            {
                title: '40-45岁',
                num: 2
            },
            {
                title: '45岁以上',
                num: 1
            }
        ];
        var piecharts = new PieCharts();
        piecharts.init( data );
    </script>
</body>
</html>