<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>获取位置</button>
    <script>
        var btn = document.querySelector("button");

        btn.onclick = function () {
            // 可以navigator.geolocation对象里面的getCurrentPosition方法获取当前位置
            // console.log( navigator.geolocation.getCurrentPosition );

            // navigator.geolocation.getCurrentPosition(成功回调函数, 失败回调函数 ) 
            navigator.geolocation.getCurrentPosition(successCallback, errorCallback);

            // 成功回调函数
            function successCallback(position) {
                // console.log( position );
                // console.log( position.coords );

                // 纬度
                console.log(position.coords.latitude);
                // 经度
                console.log(position.coords.longitude);
            }

            // 失败回调函数
            function errorCallback(error) {
                // console.log(error.code);

                /* switch (error.code) {
                    case error.PERMISSION_DENIED:
                        x.innerHTML = "用户拒绝对获取地理位置的请求。"
                        break;
                    case error.POSITION_UNAVAILABLE:
                        x.innerHTML = "位置信息是不可用的。"
                        break;
                    case error.TIMEOUT:
                        x.innerHTML = "请求用户地理位置超时。"
                        break;
                    case error.UNKNOWN_ERROR:
                        x.innerHTML = "未知错误。"
                        break;
                } */
            }
        }
    </script>
</body>

</html>