<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            background: red;
        }
    </style>
</head>
<body>
    <div>div的内容</div>

    <script>
        // 触屏事件只有在移动端才有效
        /* console.log( "onclick" in window );
        console.log( "onmouseover" in window );
        console.log( "onmouseout" in window );
        console.log(""); */

        // 也就是移动端向下,才有ontouchstart,ontouchmove和ontouchend事件
        /* console.log( "ontouchstart" in window );
        console.log( "ontouchmove" in window );
        console.log( "ontouchend" in window ); */
        
        // 触屏事件常见的有:
        // 1. touchstart开始触屏
        // 2. touchmove手指在触屏移动
        // 3. touchend结束触屏

        /* document.ontouchstart = function(){
            console.log("ontouchstart事件,开始摸");
        }

        document.ontouchmove = function(){
            console.log("ontouchmove事件,摸来摸去");
        }

        document.ontouchend = function(){
            console.log("ontouchend事件,摸完了");
        } */


        var myDiv = document.querySelector("div");

        // 为什么移动端我们要使用ontouchstart,而不使用onclick事件; 
        // 准确来说,在移动端在也可以使用onclick事件,但是onclick相对ontouchstart而言会有延迟

        /* myDiv.onclick = function(){
            // Date.now()可以直接拿到当前时间对应的时间戳
            console.log( Date.now() );
            console.log("onclick事件,开始点击");
        }
        
        myDiv.ontouchstart = function(){
            console.log( Date.now() );
            console.log("ontouchstart事件,开始摸");
        } */

        /* myDiv.ontouchmove = function(){
            console.log("ontouchmove事件,摸来摸去");
        }

        myDiv.ontouchend = function(){
            console.log("ontouchend事件,摸完了");
        } */


        myDiv.ontouchstart = function( e ){
            // 阻止冒泡
            e.stopPropagation();
            console.log("ontouchstart事件,div身上绑定的");
        }

        document.ontouchstart = function(){
            console.log("ontouchstart事件,document身上绑定的");
        }
    </script>
</body>
</html>