<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 2000px;
        }
        div{
            width: 200px;
            height: 200px;
            background: red;
            position: fixed;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div>div的内容</div>

    <script>
        var myDiv = document.querySelector("div");



        // touches 正在触摸屏幕的所有手指的列表 
        // targetTouches 正在触摸当前DOM元素的手指列表
        // 如果侦听的是一个DOM元素，他们两个是一样的

        // changedTouches 手指状态发生了改变的列表 从无到有 或者 从有到无
        // 因为我们一般都是触摸元素 所以最经常使用的是 targetTouches

        // targetTouches[0] 就可以得到正在触摸dom元素的第一个手指的相关信息比如 手指的坐标等等

        // 注意:当我们手指离开屏幕的时候，就没有了 touches 和 targetTouches 列表, 但是会有 changedTouches
        // 总结: 一般情况下,  touches和targetTouches是一样的,一般使用targetTouches即可;如果触屏结束事件,那么就要使用changedTouches属性

        /* myDiv.ontouchstart = function( e ){
            console.log("ontouchstart");
            console.log( e.changedTouches );
            console.log( e.targetTouches );
            console.log( e.touches );
            console.log("ontouchstart");
            console.log("");
        } */

        /* myDiv.ontouchmove = function( e ){
            console.log("ontouchmove");
            console.log( e.changedTouches );
            console.log( e.targetTouches );
            console.log( e.touches );
            console.log("ontouchmove");
            console.log("");
        } */

        // 注意: 在ontouchend事件中,只能通过changedTouches拿到相应的坐标
        /* myDiv.ontouchend = function( e ){
            console.log("ontouchend");
            console.log( e.changedTouches );
            console.log( e.targetTouches );
            console.log( e.touches );
            console.log("ontouchend");
            console.log("");
        } */


        myDiv.ontouchstart = function( e ){
            // pageX,pageY是"包含滚动条"的距离当前窗口左上角坐标
            console.log( e.targetTouches[0].pageX );
            console.log( e.targetTouches[0].pageY );
            // clientX，clientY是以当前的窗口的左上角为坐标原点,也就是不包含滚动条。
            console.log( e.targetTouches[0].clientX );
            console.log( e.targetTouches[0].clientY );
            // sreenX，sreenY是以当前屏幕的左上角为坐标原点。
            console.log( e.targetTouches[0].screenX );
            console.log( e.targetTouches[0].screenY );
            console.log("");
        }
    </script>
</body>
</html>