<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 2000px;
            background: skyblue;
        }
        div{
            width: 100px;
            height: 100px;
            background: pink;
            position: absolute;
            left: 100px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div></div>

    <script>
        var myDiv = document.querySelector("div");

        // 开始x坐标
        var startX = 0;
        // 开始y坐标
        var startY = 0; 

        myDiv.ontouchstart = function( e ){
            // console.log( e.targetTouches[0].pageX );
            // console.log( e.targetTouches[0].pageY );
            // console.log("");

            // 获取鼠标在盒子里面的坐标
            startX = e.targetTouches[0].pageX - myDiv.offsetLeft;
            startY = e.targetTouches[0].pageY - myDiv.offsetTop;
        }

        myDiv.ontouchmove = function( e ){
            var moveX = e.targetTouches[0].pageX;
            var moveY = e.targetTouches[0].pageY;
            
            // 拖动过程中, 鼠标在盒子里面的坐标是不变的
            var divX = moveX - startX;
            var divY = moveY - startY;

            // 设置盒子的偏移量
            myDiv.style.left = divX + "px";
            myDiv.style.top = divY + "px";

            // 注意： 手指移动也会触发滚动屏幕所以这里要阻止默认的屏幕滚动 e.preventDefault();
            e.preventDefault();
        }
    </script>
</body>
</html>