<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div></div>

    <script>
        var myDiv = document.querySelector("div");

        // 有时,我们需要判断用户是轻按屏幕还是长按屏幕
        // 所以,我们可以尝试封装一个函数实现

        // dom参数是dom对象
        // callback参数是回调函数
        function tap( dom, callback ){
            // 开始触摸的时间戳
            var startTime = 0;

            // 触摸开始事件
            dom.ontouchstart = function(){

                // 开始触摸的时间戳
                startTime = Date.now();
            }
            
            // 触摸结束事件
            dom.ontouchend = function( e ){
                // 注意: ontouchend事件中只能通过changedTouches属性获取相关坐标位置

                // 结束触摸的时间戳
                var endTime = Date.now();

                // 按下的时间与手指松开的时间差如果大于某个值,那么就表示是长按;小于,就是轻触
                if( endTime - startTime < 150 ){// 如果是轻触,我们才调用callback回调函数
                    callback( e );
                }
            }
        }

        tap( myDiv , function( e ){
            console.log( e );
            console.log( e.changedTouches[0].pageX );
            console.log( e.changedTouches[0].pageY );
            console.log( e.touches );
            console.log( e.targetTouches );
        })
    </script>
</body>
</html>